# WeRecycle

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aritrosaha/aritr/communityprojectapptest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aritrosaha/aritr/werecycleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritrosaha/aritr/communityprojectapptest/: CustomTools.java  IndexFragment.java  Item.java  MainActivity.java  MoreInfoActivity.java  RecyclerViewAdapter.java  ResultsDisplayFragment.java  ScannerFragment.java  SettingsFragment.java  SettingsFragmentPreferenceScreen.java
app/src/main/java/com/aritrosaha/aritr/werecycleapp/: CustomTools.java  IndexFragment.java  Item.java  MainActivity.java  MoreInfoActivity.java  RecyclerViewAdapter.java  ResultsDisplayFragment.java  ScannerFragment.java  SettingsFragment.java  SettingsFragmentPreferenceScreen.java
app/src/main/res/layout/: fragment_results_display.xml  fragment_scanner.xml  fragment_settings.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/aritrosaha/aritr/communityprojectapptest/: ExampleUnitTest.java
app/src/test/java/com/aritrosaha/aritr/werecycleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
